//Global Variables (non-client specific)
var HELP_SITE_LINK = 'https://shooshmonkey.com/help';
var clientID = '';
var clientSecret = '';


//Sheet specific variables
//Add your sheet columns, row or tab references here.
//eg. var NAME_COLUMN = 1;


//CLIENT BRAND ASSETS
var PRI_COLOUR = '#434343';
var SEC_COLOUR = '';


//PRODUCTION SETTINGS
//Add client references for production use
var TEST_PREFIX = '';



//TEST SETTINGS
//Add Shoosh Monkey references for test use
var TEST_PREFIX = 'TEST-ONLY-';
